{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "to",
		"selected_items":
		[
			[
				"to",
				"TodoReview: Open Files"
			],
			[
				"todo",
				"TodoReview: Open Files"
			],
			[
				"ope",
				"TodoReview: Open Files"
			],
			[
				"TodoREview",
				"TodoReview: Open Files"
			],
			[
				"open",
				"TodoReview: Open Files"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"1self",
				"Go to 1self Dashboard"
			],
			[
				"TODO",
				"Go to 1self Dashboard"
			],
			[
				"repl: py",
				"SublimeREPL: Python"
			],
			[
				"repl",
				"SublimeREPL: Python"
			],
			[
				"reply",
				"SublimeREPL: Python"
			],
			[
				"python",
				"SublimeREPL: Python"
			],
			[
				"brow",
				"SFTP: Browse Server…"
			],
			[
				"edit",
				"SFTP: Edit Server…"
			],
			[
				"repl pyth",
				"SublimeREPL: Python"
			],
			[
				"brows",
				"SFTP: Browse Server…"
			],
			[
				"browse",
				"SFTP: Browse Server…"
			],
			[
				"hex",
				"Hex Viewer: Toggle Hex View"
			],
			[
				"py",
				"SublimeREPL: Python"
			],
			[
				"sftp",
				"SFTP: Browse Server…"
			],
			[
				"se",
				"SFTP: Edit Server…"
			],
			[
				"",
				"Bookmarks: Select Previous"
			],
			[
				"browse serv",
				"SFTP: Browse Server…"
			],
			[
				"node",
				"SublimeREPL: Node"
			],
			[
				"package control: remove p",
				"Package Control: Remove Package"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Add Repository"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			]
		],
		"width": 424.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"print mason_test",
			"mason_test",
			"hmm",
			"mason_test = 'hi'",
			"mason_test = 'hi",
			"help",
			"ls",
			"m",
			"ExampleCommand.run()",
			"example()",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/tcktr/desktop/package.json",
		"/C/xampp/htdocs/tcktr/desktop/README.md",
		"/C/xampp/htdocs/tcktr/desktop/index.css",
		"/C/xampp/htdocs/tcktr/desktop/index.js",
		"/C/xampp/htdocs/tcktr/desktop/index.html",
		"/C/xampp/htdocs/tcktr/widget/index.html",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/lab10/lab10writeup.md",
		"/C/Users/Mason/AppData/Roaming/Sublime Text 3/Packages/TodoReview/TodoReview.sublime-settings",
		"/C/Users/Mason/AppData/Roaming/Sublime Text 3/Packages/PlainTasks/messages/Tutorial.todo",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/lab10/mod_source.c",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/lab9/lab9A.readme",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/lab10/10C.py",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/lab10/10C.cpp",
		"/C/Users/Mason/VirtualBox VMs/VMShare/lab4CBA.txt]",
		"/C/Users/Mason/VirtualBox VMs/VMShare/lab4CBA.asdf",
		"/C/Users/Mason/VirtualBox VMs/VMShare/lab4A.py",
		"/C/Users/Mason/AppData/Local/Temp/lab4CBA.asdf",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/lab9/lab9A.cpp",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/lab9/lab9writeup.md",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/lab9/lab9A.py",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/lab9/lab9C.py",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/project2/README",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/project2/GENERAL_DOOM.key",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/project2/subsock.py",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/project2/p2.py",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/project2/GENERAL_CROWELL.key",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/project2/GENERAL_HOTZ.key",
		"/C/Users/Mason/VirtualBox VMs/VMShare/algo/lab10/1616.cpp",
		"/C/Users/Mason/VirtualBox VMs/VMShare/algo/lab10/backtrack.cpp",
		"/C/Users/Mason/Documents/code/ms_project/game.js",
		"/C/Users/Mason/Documents/code/ms_project/index.html",
		"/C/Users/Mason/VirtualBox VMs/VMShare/algo/lab10/cryptarithm.py",
		"/C/Users/Mason/VirtualBox VMs/VMShare/algo/lab10/labdata.txt",
		"/C/Users/Mason/AppData/Local/Temp/allperm.cc",
		"/C/Users/Mason/VirtualBox VMs/VMShare/algo/lab10/4by4.txt",
		"/C/Users/Mason/VirtualBox VMs/VMShare/algo/lab10/backtrack4.cc",
		"/C/Users/Mason/VirtualBox VMs/VMShare/algo/lab10/backtrack.cc",
		"/C/Users/Mason/VirtualBox VMs/VMShare/algo/lab10/backtrack-allsolutions.cc",
		"/C/Users/Mason/VirtualBox VMs/VMShare/algo/lab10/poly-nov-16-2011-ab.txt",
		"/C/Users/Mason/VirtualBox VMs/VMShare/algo/lab10/poly-nov-16-2011.txt",
		"/C/Users/Mason/VirtualBox VMs/VMShare/algo/lab10/backtrack.c",
		"/C/Users/Mason/VirtualBox VMs/VMShare/a.out",
		"/C/Users/Mason/VirtualBox VMs/VMShare/consonance.clr",
		"/C/users/mason/appdata/local/temp/sublime-sftp-browse-1430169056/warzone/tmp/majora/lab9A/lab9A.py",
		"/C/users/mason/appdata/local/temp/sublime-sftp-browse-1430159347/warzone/tmp/majora/lab9C/lab9C.py",
		"/C/Users/Mason/AppData/Roaming/Sublime Text 3/Packages/User/node.sublime-build",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/lab9/lab9C.cpp",
		"/C/xampp/htdocs/ITWS-4500/lab9/readme.md",
		"/C/xampp/htdocs/ITWS-4500/lab9/package.json",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/lab9/lab9C.readme",
		"/C/Users/Mason/AppData/Roaming/Sublime Text 3/Packages/User/sftp_servers/warzone",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/lab8/lab8A.readme",
		"/C/users/mason/appdata/local/temp/sublime-sftp-browse-1430147312/warzone/tmp/majora/lab9C/lab9C.py",
		"/C/Users/Mason/Documents/code/facebo/facebo.js",
		"/C/Users/Mason/Documents/code/bobsBox/boxoffice.sh",
		"/C/Users/Mason/Documents/code/bobsBox/box.conf",
		"/C/Users/Mason/Documents/code/bobsBox/format_ticket.sh",
		"/C/Users/Mason/Documents/code/bobsBox/ui.pl",
		"/C/users/mason/appdata/local/temp/sublime-sftp-browse-1430093706/warzone/tmp/majora/lab9C/lab9C.py",
		"/C/users/mason/appdata/local/temp/sublime-sftp-browse-1430083812/warzone/tmp/majora/lab9C/lab9C.py",
		"/C/Users/Mason/Documents/phantomjs-2.0.0-windows/phantomjs-2.0.0-windows/README.md",
		"/C/users/mason/appdata/local/temp/sublime-sftp-browse-1429903391/warzone/tmp/majora/lab9C/lab9C.py",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/lab8/lab8A.py",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/lab8/lab8writeup.md",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/lab8/lab8amod.c",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/lab8/lab8A_gadgets.py",
		"/C/users/mason/appdata/local/temp/sublime-sftp-browse-1429806641/warzone/tmp/majora/lab8A/lab8A.py",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/lab8/lab8B.py",
		"/C/Users/Mason/AppData/Local/Temp/sublime-sftp-browse-1429806641/warzone/tmp/majora/lab8A/lab8Amod.c",
		"/C/Users/Mason/VirtualBox VMs/VMShare/lab5/lab5A.py",
		"/C/Users/Mason/VirtualBox VMs/VMShare/lab5/lab5A_gadgets.txt",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/lab8/lab8A.c",
		"/C/users/mason/appdata/local/temp/sublime-sftp-browse-1429752867/warzone/tmp/majora/lab8A/lab8A.py",
		"/C/Users/Mason/VirtualBox VMs/VMShare/algo/lab9/data9-1.txt",
		"/C/Users/Mason/AppData/Local/Temp/lab2015-9-2.cc",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/lab8/lab8B.c",
		"/C/Users/Mason/AppData/Local/Temp/lab2015-9-1.cc",
		"/C/Users/Mason/VirtualBox VMs/VMShare/algo/lab9/lab9_1.cpp",
		"/C/Users/Mason/VirtualBox VMs/VMShare/algo/lab9/lab9_1.py",
		"/C/users/mason/appdata/local/temp/sublime-sftp-browse-1429654725/warzone/tmp/majora/lab8B/lab8B.py",
		"/C/xampp/htdocs/ITWS-4500/lab7/server.js",
		"/C/xampp/htdocs/ITWS-4500/lab7/readme.md",
		"/C/Users/Mason/VirtualBox VMs/VMShare/ctf/andrew/auis-6.3.1/README",
		"/C/Users/Mason/VirtualBox VMs/VMShare/ctf/web.py",
		"/C/Users/Mason/VirtualBox VMs/VMShare/ctf/web1.py",
		"/C/Users/Mason/AppData/Local/Temp/radhos_29bcdb2890991899b33f006623d3c1c8.py",
		"/C/Users/Mason/AppData/Local/Temp/ironic_bb8a8e263a6e142108803741e4bf887e",
		"/C/Users/Mason/AppData/Local/Temp/test.txt",
		"/C/Users/Mason/VirtualBox VMs/VMShare/ctf/kolmogorov_59658fc88748139edc32ec26c8a64af0",
		"/C/Users/Mason/VirtualBox VMs/VMShare/ctf/unknown_2348c21020c876be4ae7d9eb19f8500a.atk",
		"/C/Users/Mason/VirtualBox VMs/VMShare/ctf/andrew/README",
		"/C/Users/Mason/VirtualBox VMs/VMShare/ctf/corrupt_735acee15fa4f3be8ecd0c6bcf294fd4.png",
		"/C/Users/Mason/VirtualBox VMs/VMShare/ctf/test",
		"/C/Users/Mason/VirtualBox VMs/VMShare/ctf/test.png",
		"/C/Users/Mason/Documents/exiv2-0.24-win/cmdxmp.txt",
		"/C/Users/Mason/Documents/exiv2-0.24-win/cmd.txt",
		"/C/Users/Mason/VirtualBox VMs/VMShare/ctf/beach1.js",
		"/C/Users/Mason/Downloads/bonus1.js",
		"/C/Users/Mason/Downloads/kolmogorov_59658fc88748139edc32ec26c8a64af0",
		"/C/Users/Mason/VirtualBox VMs/VMShare/test.py",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/lab8/lab8C.c",
		"/C/Users/Mason/Downloads/bonus1.html",
		"/C/Users/Mason/VirtualBox VMs/VMShare/project1/proj1.py",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/lab7/lab7A.c",
		"/C/users/mason/appdata/local/temp/sublime-sftp-browse-1429238805/warzone/tmp/majora/lab7A/lab7A.py",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/lab7/lab7A_gadgets.py",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/lab7/lab7writeup.md",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/lab7/lab7A.py",
		"/C/Users/Mason/Documents/S.txt",
		"/C/xampp/htdocs/ITWS-4500/lab7/public_html/index.html",
		"/C/xampp/htdocs/ITWS-4500/lab7/public_html/app.js",
		"/C/xampp/htdocs/ITWS-4500/lab7/public_html/test.json",
		"/C/xampp/htdocs/ITWS-4500/lab7/json2csv.js",
		"/C/xampp/htdocs/ITWS-4500/lab7/bullshit.js",
		"/C/xampp/htdocs/ITWS-4500/lab7/public_html/tweets.json",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/lab7/lab7C.py",
		"/C/users/mason/appdata/local/temp/sublime-sftp-browse-1429062519/warzone/tmp/majora/lab7A/lab7A.py",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_notes_4_7.txt",
		"/C/Users/Mason/VirtualBox VMs/VMShare/lab6_remote2.py",
		"/C/Users/Mason/VirtualBox VMs/VMShare/lab6B_remote.py",
		"/C/Users/Mason/VirtualBox VMs/VMShare/lab6B_template.py",
		"/C/Users/Mason/VirtualBox VMs/VMShare/data.py",
		"/C/Users/Mason/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/users/mason/appdata/local/temp/sublime-sftp-browse-1428893260/warzone/levels/lab7/lab7A.readme",
		"/C/users/mason/appdata/local/temp/sublime-sftp-browse-1428893186/warzone/levels/lab7/lab7A_gadgets.txt",
		"/C/Users/Mason/VirtualBox VMs/VMShare/binex_labs/lab7/lab7C.c",
		"/C/users/mason/appdata/local/temp/sublime-sftp-browse-1428890718/warzone/tmp/majora/lab7C/lab7C.py",
		"/C/users/mason/appdata/local/temp/sublime-sftp-browse-1428870633/warzone/tmp/majora/lab7C/lab7C.c"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"TODO",
			"[];\n",
			"'",
			"sekret",
			"pwn_dev",
			"*",
			"cin",
			"esp",
			"’",
			"‘",
			"$PRINT",
			"PRINT",
			"$PRINT",
			"$P",
			"$PRINT",
			"location",
			"int 0x80",
			"xor edx, edx",
			"mov ecx, edx",
			"mov ecx, eax",
			"xor ecx, ecx",
			"add eax, 0xb",
			"0xbffff76c",
			"int 0x80",
			"lolz",
			"hand",
			"hand(",
			" ",
			"printVector",
			"printFunc",
			": nop ; nop ;",
			"''",
			"\\n",
			"sys.stdout.flush()\n",
			"sys.stdout.write",
			"; ret",
			": ret\\n",
			": ret",
			"esp",
			"print_index",
			"stdin",
			"#",
			"print",
			"print_",
			"numbuf",
			"get",
			"get(",
			"post",
			"tweetsStatus",
			"/tweets/",
			"console.log",
			"console.log(",
			"tweetsOutput",
			"tweets.json",
			"xFF",
			" ",
			"tweet",
			"number",
			"ctrl\\+k",
			"print",
			"keyboarder",
			"Update",
			"update",
			"tick",
			"game",
			"Update",
			"update",
			"screen",
			"self.y",
			"self_x",
			"self_y",
			"screen",
			"s.",
			"s",
			"\\nA",
			"A",
			"pop ecx",
			"xor ecx, ecx",
			"pop eax",
			"eax, 0xb",
			"pop eax ; *.* pop",
			"pop eax ; *.* pop ed",
			"xor eax, eax *.* pop ebx ; *.* pop *.* ret",
			"xor eax, eax *.* pop ebx ; pop ecx ; ret",
			"xor eax, eax *.* pop ebx ; ret",
			": pop *.* ; ret",
			"xor eax, eax ;",
			"add esp, *.* ; ret",
			"0xb ",
			"0xb",
			"int 0x80",
			": add esp *.* ; ret",
			"add esp *.* ret",
			"esp *.* ret",
			"mov esp",
			"esp",
			": mov esp, *.* ;",
			"mov ebp, *.* ;",
			": mov ebp, *.* ; ret",
			"pop ebp",
			"\"",
			"lab3A",
			"xx",
			"->weight",
			"addEdge",
			"clearAll",
			"weighted(",
			"weighted",
			"addEdge",
			"a",
			"hexli",
			"\"",
			".subp",
			"subp",
			"p",
			"#!/",
			"show",
			"User",
			"user",
			"User",
			"class=\"error",
			"error",
			"<span",
			"span",
			"tweetCount",
			"tagdex",
			"tweetdex",
			"count"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			":(",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "package.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
